<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="img/board.ico">
    <title>餐廳訂位系統</title>
    <style>
        #title{
            height: 300px;
            line-height: 300px;
            text-align: center;
            color: white;
            font-size: 100px;
        }

        #membership{
            height: auto;
            width: 50%;
            text-align: center;
            color: white;
            font-size: 50px;
            float: left;
        }
        #restaurant{
            height: auto;
            width: 50%;
            text-align: center;
            color: white;
            font-size: 50px;
            float: right;
        }
    </style>
  </head>
  <body background="img/background.jpg">
    <div id="title">
        餐廳訂位系統
    </div>
    <div id="membership">
        會員<br>
        <a href="admin_customer.php"><button type="button" class="btn btn-warning">會員登入</button></a>
        <a href="admin_customer_register.php"><button type="button" class="btn btn-info">會員註冊</button></a>
    </div>
    <div id="restaurant">
        餐廳<br>
        <a href="admin.php"><button type="button" class="btn btn-warning">餐廳管理員登入</button></a>
        <a href="admin_register.php"><button type="button" class="btn btn-info">餐廳管理員註冊</button></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>